{
  "name": "fp-hexagonal-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaskbr/fp-hexagonal-architecture.git"
  },
  "keywords": [],
  "author": "Lucas Klasa",
  "contributors": [
    "Olavio Lacerda"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaskbr/fp-hexagonal-architecture/issues"
  },
  "homepage": "https://github.com/lucaskbr/fp-hexagonal-architecture#readme",
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0",
    "typescript": "^4.2.2"
  }
}
